<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>vue基础 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是 vue 构建用户界面 用 vue 往 html 页面中填充数据，非常的方便   框架 框架是一套现成的解决方案，程序员只能遵守框架的规范，去编写自己的业务功能！ 要学习 vue，就是在学习 vue 框架中规定的用法！ vue 的指令、组件（是对 UI 结构的复用）、路由、Vuex、vue 组件库 只有把上面老师罗列的内容掌握以后，才有开发 vue 项目的能力！    vue 的两个特性 数">
<meta property="og:type" content="article">
<meta property="og:title" content="vue基础">
<meta property="og:url" content="http://example.com/2023/02/03/vue%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是 vue 构建用户界面 用 vue 往 html 页面中填充数据，非常的方便   框架 框架是一套现成的解决方案，程序员只能遵守框架的规范，去编写自己的业务功能！ 要学习 vue，就是在学习 vue 框架中规定的用法！ vue 的指令、组件（是对 UI 结构的复用）、路由、Vuex、vue 组件库 只有把上面老师罗列的内容掌握以后，才有开发 vue 项目的能力！    vue 的两个特性 数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-02-03T08:47:14.000Z">
<meta property="article:modified_time" content="2023-02-03T09:06:52.999Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/02/03/vue%E5%9F%BA%E7%A1%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vue基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-03 17:06:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vue基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-03T08:47:14.000Z" title="Created 2023-02-03 16:47:14">2023-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-02-03T09:06:52.999Z" title="Updated 2023-02-03 17:06:52">2023-02-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="vue基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="什么是-vue"><a href="#什么是-vue" class="headerlink" title="什么是 vue"></a>什么是 vue</h3><ol>
<li>构建用户界面<ul>
<li>用 vue 往 html 页面中填充数据，非常的方便</li>
</ul>
</li>
<li>框架<ul>
<li>框架是一套现成的解决方案，程序员只能遵守框架的规范，去编写自己的业务功能！</li>
<li>要学习 vue，就是在学习 vue 框架中规定的用法！</li>
<li>vue 的指令、组件（是对 UI 结构的复用）、路由、Vuex、vue 组件库</li>
<li>只有把上面老师罗列的内容掌握以后，才有开发 vue 项目的能力！</li>
</ul>
</li>
</ol>
<h3 id="vue-的两个特性"><a href="#vue-的两个特性" class="headerlink" title="vue 的两个特性"></a>vue 的两个特性</h3><ol>
<li>数据驱动视图：<ul>
<li>数据的变化<strong>会驱动视图</strong>自动更新</li>
<li>好处：程序员只管把数据维护好，那么页面结构会被 vue 自动渲染出来！</li>
</ul>
</li>
<li>双向数据绑定：在网页中，form 表单负责<strong>采集数据</strong>，Ajax 负责<strong>提交数据</strong>。<ul>
<li>js 数据的变化，会被自动渲染到页面上</li>
<li>页面上表单采集的数据发生变化的时候，会被 vue 自动获取到，并更新到 js 数据中</li>
</ul>
</li>
</ol>
<p>注意：数据驱动视图和双向数据绑定的底层原理是 MVVM（Mode 数据源、View 视图、ViewModel 就是 vue 的实例）</p>
<h3 id="vue指令"><a href="#vue指令" class="headerlink" title="vue指令"></a>vue指令</h3><h4 id="1-内容渲染指令"><a href="#1-内容渲染指令" class="headerlink" title="1. 内容渲染指令"></a>1. 内容渲染指令</h4><ol>
<li><code>v-text</code> 指令的缺点：会覆盖元素内部原有的内容！</li>
<li><code>&#123;&#123; &#125;&#125;</code> 插值表达式：在实际开发中用的最多，只是内容的占位符，不会覆盖原有的内容！</li>
<li><code>v-html</code> 指令的作用：可以把带有标签的字符串，渲染成真正的 HTML 内容！</li>
</ol>
<h4 id="2-属性绑定指令"><a href="#2-属性绑定指令" class="headerlink" title="2. 属性绑定指令"></a>2. 属性绑定指令</h4><blockquote>
<p>注意：插值表达式只能用在元素的<strong>内容节点</strong>中，不能用在元素的<strong>属性节点</strong>中！</p>
</blockquote>
<ul>
<li> 在 vue 中，可以使用 <code>v-bind:</code> 指令，为元素的属性动态绑定值； </li>
<li> 简写是英文的 <code>:</code> </li>
<li> 在使用 v-bind 属性绑定期间，如果绑定内容需要进行动态拼接，则字符串的外面应该包裹单引号，例如： </li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">:title</span>=<span class="string">&quot;&#x27;box&#x27; + index&quot;</span>&gt;</span>这是一个 div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-事件绑定"><a href="#3-事件绑定" class="headerlink" title="3. 事件绑定"></a>3. 事件绑定</h4><ol>
<li> <code>v-on:</code> 简写是 <code>@</code> </li>
<li> 语法格式为： </li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;add&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">   add() &#123;</span><br><span class="line">			// 如果在方法中要修改 data 中的数据，可以通过 this 访问到</span><br><span class="line">			this.count += 1</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li> <code>$event</code> 的应用场景：如果默认的事件对象 e 被覆盖了，则可以手动传递一个  $event。例如： </li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;add(3, $event)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">   add(n, e) &#123;</span><br><span class="line">			// 如果在方法中要修改 data 中的数据，可以通过 this 访问到</span><br><span class="line">			this.count += 1</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ol start="4">
<li>事件修饰符： <ul>
<li> <code>.prevent</code> </li>
</ul>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> @<span class="attr">click.prevent</span>=<span class="string">&quot;xxx&quot;</span>&gt;</span>链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li> <code>.stop</code> </li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click.stop</span>=<span class="string">&quot;xxx&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-v-model-指令"><a href="#4-v-model-指令" class="headerlink" title="4. v-model 指令"></a>4. v-model 指令</h4><ol>
<li>input 输入框 <ul>
<li>type=”radio”</li>
<li>type=”checkbox”</li>
<li>type=”xxxx”</li>
</ul>
</li>
<li>textarea</li>
<li>select</li>
</ol>
<h4 id="5-条件渲染指令"><a href="#5-条件渲染指令" class="headerlink" title="5. 条件渲染指令"></a>5. 条件渲染指令</h4><ol>
<li><code>v-show</code> 的原理是：动态为元素添加或移除 <code>display: none</code> 样式，来实现元素的显示和隐藏 <ul>
<li>如果要频繁的切换元素的显示状态，用 v-show 性能会更好</li>
</ul>
</li>
<li><code>v-if</code> 的原理是：每次动态创建或移除元素，实现元素的显示和隐藏 <ul>
<li>如果刚进入页面的时候，某些元素默认不需要被展示，而且后期这个元素很可能也不需要被展示出来，此时 v-if 性能更好</li>
</ul>
</li>
</ol>
<blockquote>
<p>在实际开发中，绝大多数情况，不用考虑性能问题，直接使用 v-if 就好了！！！</p>
</blockquote>
<p>v-if 指令在使用的时候，有两种方式：</p>
<ol>
<li> 直接给定一个布尔值 true 或 false </li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">&quot;true&quot;</span>&gt;</span>被 v-if 控制的元素<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li> 给 v-if 提供一个判断条件，根据判断的结果是 true 或 false，来控制元素的显示和隐藏 </li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">&quot;type === &#x27;A&#x27;&quot;</span>&gt;</span>良好<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用法：</p>
<ol>
<li>v-if：<br>    写法：<br>            v-if=”表达式”<br>            v-else-if=”表达式”<br>            v-else<br>            适用于：切换频率较低的场景<br>            特点：不展示的DOM元素直接被移除<br>            注意：v-if可以和v-else-if、v-else一起使用，但要求结构不能被打断</li>
<li>v-show：<br>            写法：v-show=”表达式”<pre><code>                 适用于：切换频率较高的场景
                 特点：不展示的DOM元素未被移除，仅仅是使用样式隐藏掉
</code></pre>
</li>
<li>注意：<ol>
<li>使用v-if的时，元素可能无法获取到，而使用v-show一定可以获取到</li>
<li>template标签不影响结构，页面html中不会有此标签，但只能配合v-if,不能配合v-show</li>
</ol>
</li>
</ol>
<h4 id="6-循环渲染"><a href="#6-循环渲染" class="headerlink" title="6. 循环渲染"></a>6. 循环渲染</h4><p>v-for指令：</p>
<p>       1. 用于展示列表数据<br>          2. 语法：<code>&lt;li v-for=&quot;(item, index) in xxx&quot; :key=&quot;yyy&quot;&gt;</code>，其中key可以是index，也可以是遍历对象的唯一标识，拿索引当 key 没有意义，最好是<code>:key=&quot;item.id&quot;</code><br>                    3. 可遍历：数组、对象、字符串（用的少）、指定次数（用的少）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 遍历数组 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(person,index) in persons&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span>&gt;</span></span><br><span class="line">                &#123;&#123;index&#125;&#125;-&#123;&#123;person.name&#125;&#125;-&#123;&#123;person.age&#125;&#125;-&#123;&#123;person.sex&#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 遍历对象 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(value,k) in car&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;k&quot;</span>&gt;</span></span><br><span class="line">                &#123;&#123;k&#125;&#125;-&#123;&#123;value&#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 遍历字符串 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">el</span>:<span class="string">&#x27;#root&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">data</span>:&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">persons</span>:[</span></span><br><span class="line"><span class="language-javascript">                &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">name</span>:<span class="string">&#x27;张三&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">age</span>:<span class="number">18</span>,</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">sex</span>:<span class="string">&#x27;男&#x27;</span></span></span><br><span class="line"><span class="language-javascript">                &#125;,</span></span><br><span class="line"><span class="language-javascript">                &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">name</span>:<span class="string">&#x27;李四&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">age</span>:<span class="number">13</span>,</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">sex</span>:<span class="string">&#x27;女&#x27;</span></span></span><br><span class="line"><span class="language-javascript">                &#125;,</span></span><br><span class="line"><span class="language-javascript">                &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">name</span>:<span class="string">&#x27;王五&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">age</span>:<span class="number">20</span>,</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">sex</span>:<span class="string">&#x27;男&#x27;</span></span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">            ],</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">car</span>:&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">name</span>:<span class="string">&#x27;奥迪&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">price</span>:<span class="string">&#x27;50w&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">color</span>:<span class="string">&#x27;黑色&#x27;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">    &#125;)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="7-过滤器"><a href="#7-过滤器" class="headerlink" title="7.过滤器"></a>7.过滤器</h4><h5 id="全局过滤器"><a href="#全局过滤器" class="headerlink" title="全局过滤器"></a>全局过滤器</h5><p><code>Vue.filter(&#39;名字&#39;, function(过滤器前面的值) &#123; return 结果 &#125;)</code></p>
<h5 id="私有过滤器"><a href="#私有过滤器" class="headerlink" title="私有过滤器"></a>私有过滤器</h5><p>定义到组件的 filters 节点之下</p>
<h5 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h5><p><code>&#123;&#123; message | dateFormat &#125;&#125;</code></p>
<h5 id="过滤器的注意点"><a href="#过滤器的注意点" class="headerlink" title="过滤器的注意点"></a>过滤器的注意点</h5><ol>
<li>要定义到 filters 节点下，<strong>本质是一个函数</strong></li>
<li>在过滤器函数中，<strong>一定要有 return 值</strong></li>
<li>在过滤器的形参中，可以获取到“管道符”前面待处理的那个值</li>
<li>如果全局过滤器和私有过滤器名字一致，此时按照“<strong>就近原则</strong>”，调用的是”私有过滤器“</li>
</ol>
<h3 id="watch侦听器"><a href="#watch侦听器" class="headerlink" title="watch侦听器"></a>watch侦听器</h3><p>watch 侦听器 监视数据的变化，从而针对数据的变化做特定的操作。</p>
<h4 id="两种格式："><a href="#两种格式：" class="headerlink" title="两种格式："></a>两种格式：</h4><h5 id="1-方法格式"><a href="#1-方法格式" class="headerlink" title="1.方法格式"></a>1.方法格式</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">username</span>(<span class="params">newVal, oldVal</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>缺点1：无法在刚进入页面的时候，自动触发！！！</li>
<li>缺点2：如果侦听的是一个对象，如果对象中的属性发生了变化，不会触发侦听器！！！</li>
</ul>
<h5 id="2-对象格式"><a href="#2-对象格式" class="headerlink" title="2.对象格式"></a>2.对象格式</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">username</span>: &#123;</span><br><span class="line">	<span class="title function_">handler</span>(<span class="params">newVal, oldVal</span>) &#123;&#125;,</span><br><span class="line">	<span class="attr">deep</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="attr">immediate</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>好处1：可以通过 <strong>immediate</strong> 选项，让侦听器自动触发！！！</li>
<li>好处2：可以通过 <strong>deep</strong> 选项，让侦听器深度监听对象中每个属性的变化！！！</li>
</ul>
<h3 id="计算属性computed"><a href="#计算属性computed" class="headerlink" title="计算属性computed"></a>计算属性computed</h3><p>特点：</p>
<ol>
<li>定义的时候，要被定义为“方法”</li>
<li>在使用计算属性的时候，当普通的属性使用即可</li>
</ol>
<p>好处：</p>
<ol>
<li>实现了代码的复用</li>
<li>只要计算属性中依赖的数据源变化了，则计算属性会自动重新求值！</li>
</ol>
<p>用法：</p>
<ol>
<li>在定义的时候，要定义为 function</li>
<li>在使用的时候，当作普通属性使用即可<ol>
<li>在 template 模板结构中可以使用</li>
<li>在 methods 方法中，也可以使用（this.计算属性的名字）</li>
</ol>
</li>
<li>要 return 一个计算的结果</li>
<li>只要任何一个依赖的数据项发生了变化，计算属性就会重新旧值</li>
</ol>
<h3 id="vue-cli"><a href="#vue-cli" class="headerlink" title="vue-cli"></a>vue-cli</h3><ol>
<li>全局安装 npm install @vue/cli -g</li>
<li>创建项目 vue create 项目的名称</li>
<li>组件的构成<ol>
<li>template    只能有唯一的根节点</li>
<li>script    <ol>
<li><code>export default &#123;&#125;</code></li>
<li>.vue 中的 data 必须是方法</li>
</ol>
</li>
<li>style<ol>
<li>启用 less 语法    lang=”less”</li>
<li>防止组件之间样式冲突<ol>
<li>scoped</li>
<li>/deep/ 深度选择器（在需要覆盖第三方组件样式的时候，会用到）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><ol>
<li>props 是组件的自定义属性，在封装通用组件的时候，合理地使用 props 可以极大的提高组件的复用性！ </li>
</ol>
<p>它的语法格式如下：</p>
<pre><code>  1. 数组格式
</code></pre>
<p><img src="/2023/02/03/vue%E5%9F%BA%E7%A1%80/image.png"><br>b. 对象格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">props</span>: &#123;</span><br><span class="line">  <span class="attr">init</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="title class_">Number</span>,</span><br><span class="line">    <span class="attr">default</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">required</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>props是只读的</li>
</ol>
<p>vue 规定：组件中封装的自定义属性是只读的，程序员不能直接修改 props 的值。否则会直接报错。<br>要想修改 props 的值，可以把 props 的值转存到 data 中，因为 data 中的数据都是可读可写的！<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672321833743-c51dd5a3-bc5e-4269-9978-29aaef1cf101.png#averageHue=%230c1021&clientId=u8ea366db-901f-4&from=paste&height=150&id=u86220114&name=image.png&originHeight=187&originWidth=601&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13926&status=done&style=none&taskId=u940da9c7-0203-4fa5-8dfb-64f00a7b2c1&title=&width=480.8" alt="image.png"></p>
<ol start="3">
<li> props 的 default 默认值</li>
</ol>
<p>在声明自定义属性时，可以通过 default 来定义属性的默认值。</p>
<ol start="4">
<li>props 的 type 值类型</li>
</ol>
<p>在声明自定义属性时，可以通过 type 来定义属性的值类型。</p>
<ol start="5">
<li>props 的 required 必填项</li>
</ol>
<p>在声明自定义属性时，可以通过 required 选项，将属性设置为必填项，强制用户必须传递属性的值。</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p><strong>生命周期</strong>（Life Cycle）是指一个组件从创建 -&gt; 运行 -&gt; 销毁的整个阶段，强调的是一个时间段。<br><strong>生命周期函数</strong>：是由 vue 框架提供的内置函数，会伴随着组件的生命周期，自动按次序执行。生命周期函数强调的是时间点。</p>
<h4 id="三个阶段"><a href="#三个阶段" class="headerlink" title="三个阶段"></a>三个阶段</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672370173867-91ce61ba-63d4-4661-8138-20d21e807fb3.png#averageHue=%23cee2cd&clientId=u22b79c89-b7c0-4&from=paste&height=418&id=ue3599b46&name=image.png&originHeight=522&originWidth=1431&originalType=binary&ratio=1&rotation=0&showTitle=false&size=99251&status=done&style=none&taskId=u678862bb-5383-4db5-b1a9-59774af2e02&title=&width=1144.8" alt="image.png"></p>
<h4 id="生命周期图示"><a href="#生命周期图示" class="headerlink" title="生命周期图示"></a>生命周期图示</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672370288062-86d0d4b2-6e71-4ba0-8b12-b964a2466bb4.png#averageHue=%23f9f8f5&clientId=u22b79c89-b7c0-4&from=paste&id=uf10d4997&name=image.png&originHeight=3039&originWidth=1359&originalType=url&ratio=1&rotation=0&showTitle=false&size=400885&status=done&style=none&taskId=u368cc8cc-d41d-4563-bf5b-c277a20d72a&title=" alt="image.png"></p>
<h4 id="需要注意的三个生命周期函数"><a href="#需要注意的三个生命周期函数" class="headerlink" title="需要注意的三个生命周期函数"></a>需要注意的三个生命周期函数</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672370215242-9123a711-2eca-45bc-a804-02649d251f62.png#averageHue=%23ece1db&clientId=u22b79c89-b7c0-4&from=paste&id=uea8b6761&name=image.png&originHeight=657&originWidth=1203&originalType=url&ratio=1&rotation=0&showTitle=false&size=83306&status=done&style=none&taskId=u6409a320-9daf-489e-99ec-8a2bbb3f87e&title=" alt="image.png"></p>
<h3 id="组件之间的数据共享"><a href="#组件之间的数据共享" class="headerlink" title="组件之间的数据共享"></a>组件之间的数据共享</h3><h4 id="父组件向子组件共享数据"><a href="#父组件向子组件共享数据" class="headerlink" title="父组件向子组件共享数据"></a>父组件向子组件共享数据</h4><p>父组件向子组件共享数据需要使用<strong>自定义属性</strong>。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672370410784-80d5587b-e670-4125-9f94-a3b4c206a863.png#averageHue=%230d1223&clientId=u22b79c89-b7c0-4&from=paste&height=314&id=u9d29c432&name=image.png&originHeight=392&originWidth=1033&originalType=binary&ratio=1&rotation=0&showTitle=false&size=86653&status=done&style=none&taskId=uccc17d96-4b54-4d19-9b3b-d246cd19a08&title=&width=826.4" alt="image.png"><br>说明：</p>
<ol>
<li>子组件中，通过 props 来自定义属性</li>
<li>父组件中，负责把数据，通过 v-bind: 绑定给子组件</li>
</ol>
<h4 id="子组件向父组件共享数据"><a href="#子组件向父组件共享数据" class="headerlink" title="子组件向父组件共享数据"></a>子组件向父组件共享数据</h4><p>子组件向父组件共享数据使用<strong>自定义事件</strong>。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672370643677-12c7118d-5382-4e0c-8c3a-37612d321821.png#averageHue=%230d1223&clientId=u22b79c89-b7c0-4&from=paste&height=393&id=u45ea88c4&name=image.png&originHeight=491&originWidth=1021&originalType=binary&ratio=1&rotation=0&showTitle=false&size=113588&status=done&style=none&taskId=u89c83866-0402-4d2b-bfbf-16ce5be0213&title=&width=816.8" alt="image.png"><br>说明：</p>
<ol>
<li>在子组件中调用 this.$emit() 来触发自定义事件<ol>
<li>参数1：字符串，表示自定义事件的名称</li>
<li>参数2：值，要发送给父组件的数据</li>
</ol>
</li>
<li>在父组件中，通过 <strong>v-on</strong>: 来绑定自定义事件，并提供一个事件处理函数。通过事件处理函数的形参，接收到子组件传递过来的数据。</li>
</ol>
<h4 id="兄弟组件之间的数据共享"><a href="#兄弟组件之间的数据共享" class="headerlink" title="兄弟组件之间的数据共享"></a>兄弟组件之间的数据共享</h4><p>在 vue2.x 中，兄弟组件之间数据共享的方案是 <strong>EventBus</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672374500744-958916bd-0f98-40ef-9607-cdb5528bc010.png#averageHue=%23fdfbfa&clientId=u05ec570a-af73-4&from=paste&id=ue01de0fb&name=image.png&originHeight=501&originWidth=1238&originalType=url&ratio=1&rotation=0&showTitle=false&size=126077&status=done&style=none&taskId=u2dff8a03-7067-4d80-ac9b-3f27ad16163&title=" alt="image.png"><br>使用步骤：<br>① 创建 eventBus.js 模块，并向外共享一个 Vue 的实例对象     export default new Vue()<br>② 在数据发送方，导入 eventBus.js，调用 bus.$emit(‘事件名称’, 要发送的数据) 方法触发自定义事件<br>③ 在数据接收方，在created生命周期函数中调用 bus.$on(‘事件名称’, 事件处理函数) 方法注册一个自定义事件</p>
<h3 id="ref引用"><a href="#ref引用" class="headerlink" title="ref引用"></a>ref引用</h3><ol>
<li>什么是ref引用</li>
</ol>
<p>ref 用来辅助开发者在不依赖于 jQuery 的情况下，获取 DOM 元素或组件的引用。<br>每个 vue 的组件实例上，都包含一个 $refs 对象，里面存储着对应的 DOM 元素或组件的引用。默认情况下， 组件的 $refs 指向一个空对象。</p>
<ol start="2">
<li>使用ref引用DOM元素</li>
</ol>
<p>如果想要使用 ref 引用页面上的 DOM 元素，则可以按照如下的方式进行操作：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672386609274-33544ddb-7b7a-4a60-bde8-2c2a17a94c28.png#averageHue=%230c1122&clientId=uf2cea25e-94cf-4&from=paste&height=429&id=udfea584a&name=image.png&originHeight=536&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=39236&status=done&style=none&taskId=ubc63095c-3d35-429d-8818-905e94f34dd&title=&width=823.2" alt="image.png"></p>
<ol start="3">
<li>使用ref引用组件实例</li>
</ol>
<p>如果想要使用 ref 引用页面上的组件实例，则可以按照如下的方式进行操作：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672386788797-4e0c84bd-fbcf-437b-ad1a-85277b10aaec.png#averageHue=%230c1122&clientId=uf2cea25e-94cf-4&from=paste&height=429&id=uba55e1a3&name=image.png&originHeight=536&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=39139&status=done&style=none&taskId=uccfeb6b3-6c45-45c3-9685-20d87f94aca&title=&width=823.2" alt="image.png"></p>
<ol start="4">
<li>this.$nextTick(cb) 方法</li>
</ol>
<p>组件的 $nextTick(cb) 方法，会把 cb 回调推迟到下一个 DOM 更新周期之后执行。通俗的理解是：等组件的DOM 更新完成之后，再执行 cb 回调函数。从而能保证 cb 回调函数可以操作到最新的 DOM 元素。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672386972073-cc6bd0c8-47b2-4318-984a-957b7417b041.png#averageHue=%230d1223&clientId=uf2cea25e-94cf-4&from=paste&height=310&id=u707c7caf&name=image.png&originHeight=388&originWidth=730&originalType=binary&ratio=1&rotation=0&showTitle=false&size=70002&status=done&style=none&taskId=u1db10d8d-90ca-4aa8-9c9c-d275e3ccf4f&title=&width=584" alt="image.png"></p>
<h3 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h3><p>动态组件指的是动态切换组件的显示与隐藏</p>
<h4 id="动态组件渲染"><a href="#动态组件渲染" class="headerlink" title="动态组件渲染"></a>动态组件渲染</h4><p>vue 提供了一个内置的 <component> 组件，专门用来实现动态组件的渲染。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672486404747-9414b127-c0be-4981-9448-897cfafe00f4.png#averageHue=%230c1122&clientId=u2fcdad29-8f46-4&from=paste&height=400&id=u8ba8b808&name=image.png&originHeight=500&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=36596&status=done&style=none&taskId=ub1ee4390-90e0-464e-b0f6-f7153002583&title=&width=823.2" alt="image.png"></component></p>
<h4 id="使用-keep-alive-保持状态"><a href="#使用-keep-alive-保持状态" class="headerlink" title="使用 keep-alive 保持状态"></a>使用 keep-alive 保持状态</h4><p>默认情况下，切换动态组件时无法保持组件的状态。此时可以使用 vue 内置的 <code>&lt;keep-alive&gt;</code> 组件保持动态组件的状态。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672486498991-70a07e58-4a5e-415b-a1fa-236b044ff05d.png#averageHue=%230c1122&clientId=u2fcdad29-8f46-4&from=paste&height=163&id=u9d14fd4f&name=image.png&originHeight=204&originWidth=1028&originalType=binary&ratio=1&rotation=0&showTitle=false&size=9076&status=done&style=none&taskId=ub1d5aa72-35fb-4676-b4fa-9326c108958&title=&width=822.4" alt="image.png"></p>
<h4 id="keep-alive-对应的生命周期函数"><a href="#keep-alive-对应的生命周期函数" class="headerlink" title="keep-alive 对应的生命周期函数"></a>keep-alive 对应的生命周期函数</h4><ol>
<li>当组件被缓存时，会自动触发组件的 deactivated 生命周期函数。 </li>
<li>当组件被激活时，会自动触发组件的 activated 生命周期函数。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672486557158-ebcae15b-bffb-4022-827d-0d3cb0940e73.png#averageHue=%230c1021&clientId=u2fcdad29-8f46-4&from=paste&height=281&id=uf5921975&name=image.png&originHeight=351&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=27812&status=done&style=none&taskId=ub263ea01-dee6-412d-ba28-16bcfe3d88a&title=&width=823.2" alt="image.png"></p>
<h4 id="keep-alive-的-include-属性"><a href="#keep-alive-的-include-属性" class="headerlink" title="keep-alive 的 include 属性"></a>keep-alive 的 include 属性</h4><p>include 属性用来指定：只有名称匹配的组件会被缓存。多个组件名之间使用英文的逗号分隔：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29434920/1672486629691-6037ee1a-c77e-46bc-843e-270a181f0431.png#averageHue=%230c1122&clientId=u2fcdad29-8f46-4&from=paste&height=163&id=u2015f289&name=image.png&originHeight=204&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11343&status=done&style=none&taskId=u702e1dbd-0e49-4fed-8b0d-11231d8d1f7&title=&width=823.2" alt="image.png"></p>
<h4 id="组件的name属性"><a href="#组件的name属性" class="headerlink" title="组件的name属性"></a>组件的name属性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  // 当提供了name属性之后，组件的名称就是name的值</span><br><span class="line">  // 主要应用场景：结合&lt;keep-alive&gt;标签实现组件缓存以及在调试工具中看到的组件名称</span><br><span class="line">  name: &#x27;MyRight&#x27;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>插槽（Slot）是 vue 为组件的封装者提供的能力。允许开发者在封装组件时，把不确定的、希望由用户指定的部分定义为插槽。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672550421241-7ba92769-5f78-4242-9226-abbae55745d4.png#averageHue=%23d1ded0&clientId=u7c145df6-a1f3-4&from=paste&height=294&id=u4a535a04&name=image.png&originHeight=367&originWidth=735&originalType=binary&ratio=1&rotation=0&showTitle=false&size=303372&status=done&style=none&taskId=uf63a469f-4d14-4008-8fb9-440d67a9334&title=&width=588" alt="image.png"><br>可以把插槽认为是组件封装期间，为用户预留的内容的占位符。</p>
<h4 id="插槽的基础用法"><a href="#插槽的基础用法" class="headerlink" title="插槽的基础用法"></a>插槽的基础用法</h4><ol>
<li>在封装组件时，可以通过 <slot> 元素定义插槽，从而为用户预留内容占位符。示例代码如下：</slot></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672550497558-4706185a-8bf6-4616-864e-6ddaff465d54.png#averageHue=%230c1123&clientId=u7c145df6-a1f3-4&from=paste&height=252&id=ubd0a5813&name=image.png&originHeight=315&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=22715&status=done&style=none&taskId=ub7f80e68-3db5-4d7a-9d96-34a1c62aa72&title=&width=823.2" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672550508110-9257f3aa-d678-4ebd-ac9e-282668e472e3.png#averageHue=%230c1122&clientId=u7c145df6-a1f3-4&from=paste&height=192&id=uf406010c&name=image.png&originHeight=240&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14529&status=done&style=none&taskId=u0c2653cc-9193-4dff-af83-cbbfdf66796&title=&width=823.2" alt="image.png"></p>
<ol start="2">
<li>如果在封装组件时没有预留任何 <slot> 插槽，则用户提供的任何自定义内容都会被丢弃。示例代码如下：</slot></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672550658559-c61acc51-054b-470b-8721-62d8da8f3fad.png#averageHue=%230c1122&clientId=u7c145df6-a1f3-4&from=paste&height=222&id=u38c7ea8b&name=image.png&originHeight=277&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=19577&status=done&style=none&taskId=u32173acc-2e14-4d2a-8aea-2a34f71fca7&title=&width=823.2" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672550663604-41a24b62-1486-404c-9a00-8261bd035968.png#averageHue=%230c1022&clientId=u7c145df6-a1f3-4&from=paste&height=192&id=ub7ec1967&name=image.png&originHeight=240&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12523&status=done&style=none&taskId=u51ca5cb6-6d75-4d78-a297-a4fba917996&title=&width=823.2" alt="image.png"></p>
<ol start="3">
<li>后备内容</li>
</ol>
<p>封装组件时，可以为预留的 <slot> 插槽提供后备内容（默认内容）。如果组件的使用者没有为插槽提供任何内容，则后备内容会生效。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672550756953-8770cc70-09fd-4bd9-ad6e-2550042b37d0.png#averageHue=%230d1123&clientId=u7c145df6-a1f3-4&from=paste&height=222&id=u4d1f309e&name=image.png&originHeight=277&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18429&status=done&style=none&taskId=udaffefb5-753a-4931-b193-c89750c13ed&title=&width=823.2" alt="image.png"></slot></p>
<h4 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h4><p>如果在封装组件时需要预留多个插槽节点，则需要为每个 <slot> 插槽指定具体的 name 名称。这种带有具体名称的插槽叫做“具名插槽”。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672550812556-71de7a6e-3bfc-41d8-b67e-50c5386fe076.png#averageHue=%230c1022&clientId=u7c145df6-a1f3-4&from=paste&height=488&id=ua0a25774&name=image.png&originHeight=610&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33849&status=done&style=none&taskId=u40124cc1-f43b-4efe-977c-b58af370e10&title=&width=823.2" alt="image.png"><br>注意：没有指定 name 名称的插槽，会有隐含的名称叫做 “default”。</slot></p>
<h5 id="为具名插槽提供内容"><a href="#为具名插槽提供内容" class="headerlink" title="为具名插槽提供内容"></a>为具名插槽提供内容</h5><p>在向具名插槽提供内容的时候，我们可以在一个 <template> 元素上使用 v-slot 指令，并以 v-slot 的参数的形式提供其名称。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672550920911-1c577e8e-fb1c-4032-9396-c163c057c6fd.png#averageHue=%230d1123&clientId=u7c145df6-a1f3-4&from=paste&height=518&id=u291a7ac3&name=image.png&originHeight=647&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37203&status=done&style=none&taskId=u726ce462-9296-4032-8336-9640b90ae97&title=&width=823.2" alt="image.png"></template></p>
<h5 id="具名插槽的简写形式"><a href="#具名插槽的简写形式" class="headerlink" title="具名插槽的简写形式"></a>具名插槽的简写形式</h5><p>跟 v-on 和 v-bind 一样，v-slot 也有缩写，即把参数之前的所有内容 (v-slot:) 替换为字符 #。例如 v-slot:header可以被重写为 #header<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672551055435-8c8e900c-3573-44e0-a78f-9664a81d0452.png#averageHue=%230c1122&clientId=u7c145df6-a1f3-4&from=paste&height=518&id=ud619bf0b&name=image.png&originHeight=647&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=36356&status=done&style=none&taskId=uf074a5dd-edb2-4cd2-ad66-8ad8d19e548&title=&width=823.2" alt="image.png"></p>
<h4 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h4><p>在封装组件的过程中，可以为预留的 <slot> 插槽绑定 props 数据，这种带有 props 数据的 <slot> 叫做“作用域插槽”。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672551118973-b2cdadbe-f918-4741-9291-338455d7bcb4.png#averageHue=%230c1022&clientId=u7c145df6-a1f3-4&from=paste&height=192&id=u3de1555d&name=image.png&originHeight=240&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12855&status=done&style=none&taskId=u93321876-d36b-4dfd-8ddf-649059e87a6&title=&width=823.2" alt="image.png"></slot></slot></p>
<h5 id="使用作用域插槽"><a href="#使用作用域插槽" class="headerlink" title="使用作用域插槽"></a>使用作用域插槽</h5><p>可以使用 v-slot: 的形式，接收作用域插槽对外提供的数据。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672551170198-00c867b5-3c71-4a22-a313-5cb89160c9e1.png#averageHue=%230c1122&clientId=u7c145df6-a1f3-4&from=paste&height=340&id=uf30aa8f1&name=image.png&originHeight=425&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=24315&status=done&style=none&taskId=ue2728bbb-7f29-42c1-a333-d9362ed6451&title=&width=823.2" alt="image.png"></p>
<h5 id="解构插槽-Prop"><a href="#解构插槽-Prop" class="headerlink" title="解构插槽 Prop"></a>解构插槽 Prop</h5><p>作用域插槽对外提供的数据对象，可以使用解构赋值简化数据的接收过程。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672551207279-1a33541c-4cdd-48f7-97b9-d2f243565991.png#averageHue=%230c1122&clientId=u7c145df6-a1f3-4&from=paste&height=400&id=u8f6dea30&name=image.png&originHeight=500&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31893&status=done&style=none&taskId=ufc62c19b-858b-4c2f-88da-9310456d033&title=&width=823.2" alt="image.png"></p>
<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><p>vue 官方提供了 v-text、v-for、v-model、v-if 等常用的指令。除此之外 vue 还允许开发者自定义指令。<br>vue 中的自定义指令分为两类，分别是： </p>
<ol>
<li>私有自定义指令 </li>
<li>全局自定义指令</li>
</ol>
<h4 id="私有自定义指令"><a href="#私有自定义指令" class="headerlink" title="私有自定义指令"></a>私有自定义指令</h4><p>在每个 vue 组件中，可以在 directives 节点下声明私有自定义指令。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672567780892-0da636cd-8960-4c84-97b7-ab00d0f943da.png#averageHue=%230c1021&clientId=u7c145df6-a1f3-4&from=paste&height=340&id=u5018bda3&name=image.png&originHeight=425&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=21009&status=done&style=none&taskId=uc6a58b9a-845f-4bf1-bee8-b3dcb98bddd&title=&width=823.2" alt="image.png"></p>
<h4 id="使用自定义指令"><a href="#使用自定义指令" class="headerlink" title="使用自定义指令"></a>使用自定义指令</h4><p>在使用自定义指令时，需要加上 v- 前缀。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672567819617-5e4c4ef0-d5b6-4167-8fa1-37a351f04d17.png#averageHue=%230c1122&clientId=u7c145df6-a1f3-4&from=paste&height=163&id=u047feec7&name=image.png&originHeight=204&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14004&status=done&style=none&taskId=udd369f8d-6cc6-4941-9719-dc0153def54&title=&width=823.2" alt="image.png"></p>
<h4 id="为自定义指令动态绑定参数值"><a href="#为自定义指令动态绑定参数值" class="headerlink" title="为自定义指令动态绑定参数值"></a>为自定义指令动态绑定参数值</h4><p>在 template 结构中使用自定义指令时，可以通过等号（=）的方式，为当前指令动态绑定参数值<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672567863123-5b73100c-3036-44a8-a498-b221f6d0bcba.png#averageHue=%230c1021&clientId=u7c145df6-a1f3-4&from=paste&height=311&id=u7c17db98&name=image.png&originHeight=389&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=19678&status=done&style=none&taskId=u52f7b2b3-d18a-414a-8894-8528abfca43&title=&width=823.2" alt="image.png"></p>
<h4 id="通过-binding-获取指令的参数值"><a href="#通过-binding-获取指令的参数值" class="headerlink" title="通过 binding 获取指令的参数值"></a>通过 binding 获取指令的参数值</h4><p>在声明自定义指令时，可以通过形参中的第二个参数，来接收指令的参数值：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672567908463-553567fe-cdeb-47d5-b926-d98c6678aad7.png#averageHue=%230c1021&clientId=u7c145df6-a1f3-4&from=paste&height=311&id=uaaf68f60&name=image.png&originHeight=389&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18870&status=done&style=none&taskId=u08b963fb-9770-4b9d-9ad1-3ca03716f22&title=&width=823.2" alt="image.png"></p>
<h4 id="update-函数"><a href="#update-函数" class="headerlink" title="update 函数"></a>update 函数</h4><p>bind 函数只调用 1 次：当指令第一次绑定到元素时调用，当 DOM 更新时 bind 函数不会被触发。 update 函数会在每次 DOM 更新时被调用。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672567940885-aaf0a5d2-e813-4817-b899-000973176d5b.png#averageHue=%230c1021&clientId=u7c145df6-a1f3-4&from=paste&height=429&id=u626e20cc&name=image.png&originHeight=536&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=27644&status=done&style=none&taskId=u0bd9d97d-f8be-4f93-ade5-c56bf08e101&title=&width=823.2" alt="image.png"></p>
<h4 id="函数简写"><a href="#函数简写" class="headerlink" title="函数简写"></a>函数简写</h4><p>如果 insert 和update 函数中的逻辑完全相同，则对象格式的自定义指令可以简写成函数格式：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672567975048-c9b12e50-e83e-4599-9cd0-c69f58ae6d50.png#averageHue=%230c1021&clientId=u7c145df6-a1f3-4&from=paste&height=252&id=u9667451a&name=image.png&originHeight=315&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=16037&status=done&style=none&taskId=ua93641ce-0143-416e-97da-966b4aa3765&title=&width=823.2" alt="image.png"></p>
<h4 id="全局自定义指令"><a href="#全局自定义指令" class="headerlink" title="全局自定义指令"></a>全局自定义指令</h4><p>全局共享的自定义指令需要通过“Vue.directive()”进行声明，示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672568017479-62f572b1-843f-4d81-a9a4-80644b63935d.png#averageHue=%230c1122&clientId=u7c145df6-a1f3-4&from=paste&height=222&id=ub4a6b434&name=image.png&originHeight=277&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=20508&status=done&style=none&taskId=u6df9939f-f0e8-4ce1-a8ea-084111c6fb4&title=&width=823.2" alt="image.png"></p>
<h3 id="Vue-Router路由"><a href="#Vue-Router路由" class="headerlink" title="Vue Router路由"></a>Vue Router路由</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>路由（英文：router）就是对应关系</p>
<h4 id="SPA-与前端路由"><a href="#SPA-与前端路由" class="headerlink" title="SPA 与前端路由"></a>SPA 与前端路由</h4><p>SPA 指的是一个 web 网站只有唯一的一个 HTML 页面，所有组件的展示与切换都在这唯一的一个页面内完成。此时，不同组件之间的切换需要通过前端路由来实现。<br>结论：在 SPA 项目中，不同功能之间的切换，要依赖于前端路由来完成！</p>
<h4 id="前端路由"><a href="#前端路由" class="headerlink" title="前端路由"></a>前端路由</h4><p>通俗易懂的概念：Hash 地址与组件之间的对应关系。</p>
<h5 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h5><p>① 用户点击了页面上的路由链接<br>② 导致了 URL 地址栏中的 Hash 值发生了变化<br>③ 前端路由监听了到 Hash 地址的变化<br>④ 前端路由把当前 Hash 地址对应的组件渲染到浏览器中<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672651467214-b8054e25-e37e-485a-87bc-b6e731ded103.png#averageHue=%23d2dae8&clientId=u71d1fd8c-4ff5-4&from=paste&height=248&id=u867fdfd7&name=image.png&originHeight=310&originWidth=1064&originalType=binary&ratio=1&rotation=0&showTitle=false&size=525435&status=done&style=none&taskId=u00d3b064-4314-43fd-835a-2a06de36baf&title=&width=851.2" alt="image.png"><br>结论：前端路由，指的是 Hash 地址与组件之间的对应关系！</p>
<h5 id="实现简易的前端路由（原理）"><a href="#实现简易的前端路由（原理）" class="headerlink" title="实现简易的前端路由（原理）"></a>实现简易的前端路由（原理）</h5><p>步骤1：通过 <component> 标签，结合 comName 动态渲染组件。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672651529530-edfaf807-ff22-4044-9a0b-f229e65d97f4.png#averageHue=%230c1021&clientId=u71d1fd8c-4ff5-4&from=paste&height=429&id=ue7bc8d69&name=image.png&originHeight=536&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=24802&status=done&style=none&taskId=u6c3e5bac-ed11-4942-8180-6c0530859ba&title=&width=823.2" alt="image.png"><br>步骤2：在 App.vue 组件中，为 <a> 链接添加对应的 hash 值：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672651550687-62438995-828f-4f9b-9e22-1cd21a648470.png#averageHue=%230c1122&clientId=u71d1fd8c-4ff5-4&from=paste&height=163&id=ued887914&name=image.png&originHeight=204&originWidth=1028&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13889&status=done&style=none&taskId=u6dafa7e5-5032-40d8-ae87-5c1a05bb3f4&title=&width=822.4" alt="image.png"><br>步骤3：在 created 生命周期函数中，监听浏览器地址栏中 hash 地址的变化，动态切换要展示的组件的名称：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672651594185-2e993df5-66e9-46be-ae93-e3f3a2d1c130.png#averageHue=%230c1021&clientId=u71d1fd8c-4ff5-4&from=paste&height=518&id=u03ba3321&name=image.png&originHeight=647&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37262&status=done&style=none&taskId=u3179ea7c-b8d7-4db4-9dc6-23d22775bfd&title=&width=823.2" alt="image.png"></a></component></p>
<h4 id="vue-router-的基本用法"><a href="#vue-router-的基本用法" class="headerlink" title="vue-router 的基本用法"></a>vue-router 的基本用法</h4><p>vue-router 是 vue.js 官方给出的路由解决方案。它只能结合 vue 项目进行使用，能够轻松的管理 SPA 项目<br>中组件的切换。<br>vue-router 的官方文档地址：<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">vue-router官方文档</a></p>
<h5 id="vue-router-安装和配置的步骤"><a href="#vue-router-安装和配置的步骤" class="headerlink" title="vue-router 安装和配置的步骤"></a>vue-router 安装和配置的步骤</h5><ol>
<li>安装 vue-router 包 </li>
</ol>
<p>在 vue2 的项目中，安装 vue-router 的命令如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672652323070-c876d009-1e13-4859-859a-f38e2d9dec8f.png#averageHue=%230c1021&clientId=u71d1fd8c-4ff5-4&from=paste&height=104&id=u6186bec4&name=image.png&originHeight=130&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=5085&status=done&style=none&taskId=uf683bf3b-671d-485d-a91c-f5bd34a1b1f&title=&width=823.2" alt="image.png"></p>
<ol start="2">
<li>创建路由模块 </li>
</ol>
<p>在 src 源代码目录下，新建 router/index.js 路由模块，并初始化如下的代码：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672652358517-0fdab11d-1155-4350-9a54-8764a5b5e38a.png#averageHue=%230c1021&clientId=u71d1fd8c-4ff5-4&from=paste&height=429&id=uf34de172&name=image.png&originHeight=536&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35959&status=done&style=none&taskId=ub23c352a-60a3-44f7-979e-4805d571a22&title=&width=823.2" alt="image.png"></p>
<ol start="3">
<li>导入并挂载路由模块 </li>
</ol>
<p>在 src/main.js 入口文件中，导入并挂载路由模块。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672652385866-6869fa69-fa24-4c8a-b38a-9fa867ac3d00.png#averageHue=%230c1021&clientId=u71d1fd8c-4ff5-4&from=paste&height=370&id=ub1f18d0a&name=image.png&originHeight=462&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=25845&status=done&style=none&taskId=uc661d8de-6f9f-465c-81b9-a21aa6b3a8d&title=&width=823.2" alt="image.png"><br><strong>说明</strong>：将router对象挂载到vue实例上 以后就可以使用<code>this.$router</code>对象</p>
<ol start="4">
<li>声明路由链接和占位符</li>
</ol>
<p>在 src/App.vue 组件中，使用 vue-router 提供的 <code>&lt;router-link&gt;</code> 和 <code>&lt;router-view&gt;</code> 声明路由链接和占位符：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672652412629-617779fa-bf94-497b-b5f5-54f5b23c9758.png#averageHue=%230c1122&clientId=u71d1fd8c-4ff5-4&from=paste&height=488&id=u75836137&name=image.png&originHeight=610&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34000&status=done&style=none&taskId=uc329a166-7084-406f-ae08-568384b943f&title=&width=823.2" alt="image.png"></p>
<h5 id="声明路由的匹配规则"><a href="#声明路由的匹配规则" class="headerlink" title="声明路由的匹配规则"></a>声明路由的匹配规则</h5><p>在 src/router/index.js 路由模块中，通过 routes 数组声明路由的匹配规则。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672652495852-a67786bd-c1fa-493b-ad31-d83bcf1e5094.png#averageHue=%230c1122&clientId=u71d1fd8c-4ff5-4&from=paste&height=488&id=u8d98d87a&name=image.png&originHeight=610&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=50604&status=done&style=none&taskId=u89e105fd-606d-4530-8274-0d62e46f15f&title=&width=823.2" alt="image.png"></p>
<h4 id="vue-router-的常见用法"><a href="#vue-router-的常见用法" class="headerlink" title="vue-router 的常见用法"></a>vue-router 的常见用法</h4><h5 id="路由重定向"><a href="#路由重定向" class="headerlink" title="路由重定向"></a>路由重定向</h5><p>路由重定向指的是：用户在访问地址 A 的时候，强制用户跳转到地址 C ，从而展示特定的组件页面。<br>通过路由规则的 redirect 属性，指定一个新的路由地址，可以很方便地设置路由的重定向：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672657550449-40237f8b-4868-486c-8138-26a96a3b5d5b.png#averageHue=%230c1122&clientId=u71d1fd8c-4ff5-4&from=paste&height=370&id=u6bf0af80&name=image.png&originHeight=462&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34367&status=done&style=none&taskId=uf6489d63-66ed-4232-bb14-3857e7be53c&title=&width=823.2" alt="image.png"></p>
<h5 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h5><p>通过路由实现组件的嵌套展示，叫做嵌套路由。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672657618957-77cfe23f-456d-4bcb-ab10-835d3418b506.png#averageHue=%23a9f830&clientId=u71d1fd8c-4ff5-4&from=paste&height=325&id=u2275f8d0&name=image.png&originHeight=406&originWidth=459&originalType=binary&ratio=1&rotation=0&showTitle=false&size=49675&status=done&style=none&taskId=ub42c5c3d-acb0-4cad-89f6-6b87d2a461e&title=&width=367.2" alt="image.png"><br>① 模板内容中又有子级路由链接<br>② 点击子级路由链接显示子级模板内容</p>
<h5 id="声明子路由链接和子路由占位符"><a href="#声明子路由链接和子路由占位符" class="headerlink" title="声明子路由链接和子路由占位符"></a>声明子路由链接和子路由占位符</h5><p>在 About.vue 组件中，声明 tab1 和 tab2 的子路由链接以及子路由占位符。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672657667781-15d11a06-97b8-46a4-ae4b-74acd9a62c54.png#averageHue=%230c1122&clientId=u71d1fd8c-4ff5-4&from=paste&height=459&id=udd5f46b0&name=image.png&originHeight=574&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34271&status=done&style=none&taskId=ud6223d15-7882-462d-b23d-9050e66eea3&title=&width=823.2" alt="image.png"></p>
<h5 id="通过-children-属性声明子路由规则"><a href="#通过-children-属性声明子路由规则" class="headerlink" title="通过 children 属性声明子路由规则"></a>通过 children 属性声明子路由规则</h5><p>在 src/router/index.js 路由模块中，导入需要的组件，并使用 children 属性声明子路由规则：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672657696173-f9addbe5-d79d-46e5-83f3-d8397013081e.png#averageHue=%230c1122&clientId=u71d1fd8c-4ff5-4&from=paste&height=518&id=u96da5c66&name=image.png&originHeight=647&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=47067&status=done&style=none&taskId=u4534de4d-4713-43e7-a1e8-e19d8da282b&title=&width=823.2" alt="image.png"></p>
<h5 id="动态路由匹配"><a href="#动态路由匹配" class="headerlink" title="动态路由匹配"></a>动态路由匹配</h5><h6 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h6><p>动态路由指的是：把 Hash 地址中可变的部分定义为参数项，从而提高路由规则的复用性。<br>在 vue-router 中使用英文的冒号（:）来定义路由的参数项。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672657823740-7e8d5004-ad0a-41c4-9953-40b164d655da.png#averageHue=%230c1021&clientId=u71d1fd8c-4ff5-4&from=paste&height=281&id=ue2d60e41&name=image.png&originHeight=351&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29184&status=done&style=none&taskId=u68ee1d7a-944e-4884-9e9b-9e940b8a778&title=&width=823.2" alt="image.png"></p>
<h6 id="route-params-参数对象"><a href="#route-params-参数对象" class="headerlink" title="$route.params 参数对象"></a>$route.params 参数对象</h6><p>在动态路由渲染出来的组件中，可以使用 <code>this.$route.params</code>对象访问到动态匹配的参数值。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672657946133-87031d83-f318-4c5f-85a9-093214213c23.png#averageHue=%230c1022&clientId=u71d1fd8c-4ff5-4&from=paste&height=429&id=u384a820d&name=image.png&originHeight=536&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=27556&status=done&style=none&taskId=u2f3188bc-6755-452a-a1dc-8f2318915d6&title=&width=823.2" alt="image.png"></p>
<h6 id="使用-props-接收路由参数"><a href="#使用-props-接收路由参数" class="headerlink" title="使用 props 接收路由参数"></a>使用 props 接收路由参数</h6><p>为了简化路由参数的获取形式，vue-router 允许在路由规则中开启 props 传参。示例代码如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672657978572-cacdfe89-8490-4f07-b8f6-f2b3c6dd996c.png#averageHue=%230c1122&clientId=u71d1fd8c-4ff5-4&from=paste&height=488&id=uaac378da&name=image.png&originHeight=610&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=44932&status=done&style=none&taskId=uc6905d94-bf14-4ac5-b39e-1115cc11d15&title=&width=823.2" alt="image.png"></p>
<h6 id="路由的query参数"><a href="#路由的query参数" class="headerlink" title="路由的query参数"></a>路由的query参数</h6><ol>
<li>传递参数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--跳转并携带query:参数，to的字符串写法--&gt;</span><br><span class="line">&lt;router-link to=&quot;/home/message/detail?id=$&#123;m.id&#125;&amp;title=$&#123;m.title&#125;&quot;&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--跳转并携带query:参数，to的对象写法（推荐）--&gt;</span><br><span class="line">&lt;router-link</span><br><span class="line">  :to=&quot;&#123;</span><br><span class="line">  path:&#x27;/home/message/detail&#x27;,</span><br><span class="line">  query:</span><br><span class="line">    id:m.id,</span><br><span class="line">    title:m.title</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;&quot;</span><br><span class="line">&gt;跳转&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>接收参数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$route.query.id</span><br><span class="line">$route.query.title</span><br></pre></td></tr></table></figure>

<h5 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h5><p>导航守卫可以控制路由的访问权限。示意图如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672806744788-4a920eb4-da43-487a-a7f4-ab81bd0f2ac7.png#averageHue=%23f6dbc7&clientId=u1ec112f9-f3b1-4&from=paste&height=406&id=u20754b74&name=image.png&originHeight=508&originWidth=1186&originalType=binary&ratio=1&rotation=0&showTitle=false&size=92800&status=done&style=none&taskId=u648e9f0c-7f8d-4c61-8282-f6291fa3696&title=&width=948.8" alt="image.png"></p>
<h6 id="全局前置守卫"><a href="#全局前置守卫" class="headerlink" title="全局前置守卫"></a>全局前置守卫</h6><p>每次发生路由的导航跳转时，都会触发全局前置守卫。因此，在全局前置守卫中，程序员可以对每个路由进行访问权限的控制：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672806817503-298f41a7-ab4b-41cc-97ac-189bf35ecf66.png#averageHue=%230c1022&clientId=u1ec112f9-f3b1-4&from=paste&height=252&id=ua39e1705&name=image.png&originHeight=315&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=26331&status=done&style=none&taskId=ua44d7cfd-593c-4161-8136-83a31cb59b1&title=&width=823.2" alt="image.png"></p>
<h6 id="守卫方法的-3-个形参"><a href="#守卫方法的-3-个形参" class="headerlink" title="守卫方法的 3 个形参"></a>守卫方法的 3 个形参</h6><p>全局前置守卫的回调函数中接收 3 个形参，格式为：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672806839241-e16cf09f-bd75-453d-88f9-e3efd184be38.png#averageHue=%230c1022&clientId=u1ec112f9-f3b1-4&from=paste&height=340&id=u78df35e2&name=image.png&originHeight=425&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31041&status=done&style=none&taskId=uff40ea98-f5f3-4a99-9bdb-fec9d9b5507&title=&width=823.2" alt="image.png"></p>
<h6 id="next-函数的-3-种调用方式"><a href="#next-函数的-3-种调用方式" class="headerlink" title="next 函数的 3 种调用方式"></a>next 函数的 3 种调用方式</h6><p>参考示意图，分析 next 函数的 3 种调用方式最终导致的结果：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672806877611-00447c57-c20d-4e60-849b-51538045389f.png#averageHue=%23e9c8a5&clientId=u1ec112f9-f3b1-4&from=paste&height=251&id=u255a4415&name=image.png&originHeight=314&originWidth=1208&originalType=binary&ratio=1&rotation=0&showTitle=false&size=45994&status=done&style=none&taskId=u371bb7ba-c791-44ed-8420-ad3b40f7df2&title=&width=966.4" alt="image.png"></p>
<ol>
<li>当前用户拥有后台主页的访问权限，直接放行：<code>next()</code></li>
<li>当前用户没有后台主页的访问权限，强制其跳转到登录页面：<code>next(&#39;/login&#39;)</code></li>
<li>当前用户没有后台主页的访问权限，不允许跳转到后台主页：<code>next(false)</code></li>
</ol>
<h6 id="控制后台主页的访问权限"><a href="#控制后台主页的访问权限" class="headerlink" title="控制后台主页的访问权限"></a>控制后台主页的访问权限</h6><p><img src="https://cdn.nlark.com/yuque/0/2023/png/29434920/1672806945553-c6ec300a-ec8c-4d2f-9659-313c9f08f6a5.png#averageHue=%230c1022&clientId=u1ec112f9-f3b1-4&from=paste&height=429&id=u087192da&name=image.png&originHeight=536&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35295&status=done&style=none&taskId=u63aaaadc-11bc-4ee9-bf39-5005c2db49e&title=&width=823.2" alt="image.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/02/03/vue%E5%9F%BA%E7%A1%80/">http://example.com/2023/02/03/vue%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/02/03/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-vue"><span class="toc-number">1.</span> <span class="toc-text">什么是 vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">vue 的两个特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">vue指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%86%85%E5%AE%B9%E6%B8%B2%E6%9F%93%E6%8C%87%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">1. 内容渲染指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A%E6%8C%87%E4%BB%A4"><span class="toc-number">3.2.</span> <span class="toc-text">2. 属性绑定指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="toc-number">3.3.</span> <span class="toc-text">3. 事件绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-v-model-%E6%8C%87%E4%BB%A4"><span class="toc-number">3.4.</span> <span class="toc-text">4. v-model 指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93%E6%8C%87%E4%BB%A4"><span class="toc-number">3.5.</span> <span class="toc-text">5. 条件渲染指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%BE%AA%E7%8E%AF%E6%B8%B2%E6%9F%93"><span class="toc-number">3.6.</span> <span class="toc-text">6. 循环渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">3.7.</span> <span class="toc-text">7.过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">3.7.1.</span> <span class="toc-text">全局过滤器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">3.7.2.</span> <span class="toc-text">私有过滤器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%83%E7%94%A8"><span class="toc-number">3.7.3.</span> <span class="toc-text">调用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">3.7.4.</span> <span class="toc-text">过滤器的注意点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#watch%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">watch侦听器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">两种格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%96%B9%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.方法格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AF%B9%E8%B1%A1%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.对象格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7computed"><span class="toc-number">5.</span> <span class="toc-text">计算属性computed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-cli"><span class="toc-number">6.</span> <span class="toc-text">vue-cli</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props"><span class="toc-number">7.</span> <span class="toc-text">props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">8.</span> <span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">8.1.</span> <span class="toc-text">三个阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE%E7%A4%BA"><span class="toc-number">8.2.</span> <span class="toc-text">生命周期图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%89%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">8.3.</span> <span class="toc-text">需要注意的三个生命周期函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">9.</span> <span class="toc-text">组件之间的数据共享</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6%E5%90%91%E5%AD%90%E7%BB%84%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="toc-number">9.1.</span> <span class="toc-text">父组件向子组件共享数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E5%90%91%E7%88%B6%E7%BB%84%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="toc-number">9.2.</span> <span class="toc-text">子组件向父组件共享数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">9.3.</span> <span class="toc-text">兄弟组件之间的数据共享</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref%E5%BC%95%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">ref引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">动态组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">11.1.</span> <span class="toc-text">动态组件渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-keep-alive-%E4%BF%9D%E6%8C%81%E7%8A%B6%E6%80%81"><span class="toc-number">11.2.</span> <span class="toc-text">使用 keep-alive 保持状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keep-alive-%E5%AF%B9%E5%BA%94%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">11.3.</span> <span class="toc-text">keep-alive 对应的生命周期函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keep-alive-%E7%9A%84-include-%E5%B1%9E%E6%80%A7"><span class="toc-number">11.4.</span> <span class="toc-text">keep-alive 的 include 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84name%E5%B1%9E%E6%80%A7"><span class="toc-number">11.5.</span> <span class="toc-text">组件的name属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD"><span class="toc-number">12.</span> <span class="toc-text">插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">12.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="toc-number">12.2.</span> <span class="toc-text">插槽的基础用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="toc-number">12.3.</span> <span class="toc-text">具名插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD%E6%8F%90%E4%BE%9B%E5%86%85%E5%AE%B9"><span class="toc-number">12.3.1.</span> <span class="toc-text">为具名插槽提供内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD%E7%9A%84%E7%AE%80%E5%86%99%E5%BD%A2%E5%BC%8F"><span class="toc-number">12.3.2.</span> <span class="toc-text">具名插槽的简写形式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-number">12.4.</span> <span class="toc-text">作用域插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-number">12.4.1.</span> <span class="toc-text">使用作用域插槽</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%9E%84%E6%8F%92%E6%A7%BD-Prop"><span class="toc-number">12.4.2.</span> <span class="toc-text">解构插槽 Prop</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">13.</span> <span class="toc-text">自定义指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">13.1.</span> <span class="toc-text">私有自定义指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">13.2.</span> <span class="toc-text">使用自定义指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E5%8F%82%E6%95%B0%E5%80%BC"><span class="toc-number">13.3.</span> <span class="toc-text">为自定义指令动态绑定参数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-binding-%E8%8E%B7%E5%8F%96%E6%8C%87%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0%E5%80%BC"><span class="toc-number">13.4.</span> <span class="toc-text">通过 binding 获取指令的参数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#update-%E5%87%BD%E6%95%B0"><span class="toc-number">13.5.</span> <span class="toc-text">update 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%AE%80%E5%86%99"><span class="toc-number">13.6.</span> <span class="toc-text">函数简写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">13.7.</span> <span class="toc-text">全局自定义指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-Router%E8%B7%AF%E7%94%B1"><span class="toc-number">14.</span> <span class="toc-text">Vue Router路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">14.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SPA-%E4%B8%8E%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">14.2.</span> <span class="toc-text">SPA 与前端路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">14.3.</span> <span class="toc-text">前端路由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">14.3.1.</span> <span class="toc-text">工作方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E7%9A%84%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%EF%BC%88%E5%8E%9F%E7%90%86%EF%BC%89"><span class="toc-number">14.3.2.</span> <span class="toc-text">实现简易的前端路由（原理）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-router-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">14.4.</span> <span class="toc-text">vue-router 的基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#vue-router-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">14.4.1.</span> <span class="toc-text">vue-router 安装和配置的步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E8%B7%AF%E7%94%B1%E7%9A%84%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="toc-number">14.4.2.</span> <span class="toc-text">声明路由的匹配规则</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-router-%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="toc-number">14.5.</span> <span class="toc-text">vue-router 的常见用法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">14.5.1.</span> <span class="toc-text">路由重定向</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="toc-number">14.5.2.</span> <span class="toc-text">嵌套路由</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%AD%90%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5%E5%92%8C%E5%AD%90%E8%B7%AF%E7%94%B1%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-number">14.5.3.</span> <span class="toc-text">声明子路由链接和子路由占位符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-children-%E5%B1%9E%E6%80%A7%E5%A3%B0%E6%98%8E%E5%AD%90%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99"><span class="toc-number">14.5.4.</span> <span class="toc-text">通过 children 属性声明子路由规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8C%B9%E9%85%8D"><span class="toc-number">14.5.5.</span> <span class="toc-text">动态路由匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">14.5.5.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#route-params-%E5%8F%82%E6%95%B0%E5%AF%B9%E8%B1%A1"><span class="toc-number">14.5.5.2.</span> <span class="toc-text">$route.params 参数对象</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-props-%E6%8E%A5%E6%94%B6%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0"><span class="toc-number">14.5.5.3.</span> <span class="toc-text">使用 props 接收路由参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84query%E5%8F%82%E6%95%B0"><span class="toc-number">14.5.5.4.</span> <span class="toc-text">路由的query参数</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="toc-number">14.5.6.</span> <span class="toc-text">导航守卫</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB"><span class="toc-number">14.5.6.1.</span> <span class="toc-text">全局前置守卫</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%88%E5%8D%AB%E6%96%B9%E6%B3%95%E7%9A%84-3-%E4%B8%AA%E5%BD%A2%E5%8F%82"><span class="toc-number">14.5.6.2.</span> <span class="toc-text">守卫方法的 3 个形参</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#next-%E5%87%BD%E6%95%B0%E7%9A%84-3-%E7%A7%8D%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">14.5.6.3.</span> <span class="toc-text">next 函数的 3 种调用方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%90%8E%E5%8F%B0%E4%B8%BB%E9%A1%B5%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">14.5.6.4.</span> <span class="toc-text">控制后台主页的访问权限</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/03/vue%E5%9F%BA%E7%A1%80/" title="vue基础">vue基础</a><time datetime="2023-02-03T08:47:14.000Z" title="Created 2023-02-03 16:47:14">2023-02-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/03/hello-world/" title="Hello World">Hello World</a><time datetime="2023-02-03T05:45:56.542Z" title="Created 2023-02-03 13:45:56">2023-02-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>